Client/app/codes.js is at times created to do generic coding
this is to eliminate the need to change all the hard codes when there is change. and let it auto change when the generic code is change.

modal is a pop up screen (angular ui bootstrap directives)

the below code is to create the pop up when i click on the edit button
the one without the string is the current controller which is the EmployeeController
the one within the string is the EditEmployeeCtrl
function editEmployee(emp_no, size, parentSelector){
            console.log("Edit Employee..");
            console.log("emp_no");
        var parentElem = parentSelector ? 
            angular.element($document[0].querySelector('.modal-demo ' + parentSelector)) : undefined;
        var modalInstance = $uibModal.open({
            animation: $ctrl.animationsEnabled, 
            ariaLabelledBy: 'modal-title',
            ariaDescribedBy: 'modal-body',
            templateUrl: './app/editEmployee.html',
            controller: 'EditEmployeeCtrl',
            controllerAs: '$ctrl',
            size: size,
            appendTo: parentElem,
            resolve: {
            items: function () {
                return self.items;
            }
            }
        }).result.catch(function(resp){
        if(['cancel', 'backdrop click', 'escape key press'].indexOf(resp)===-1)
            throw resp ;
        });
        }


        function deactivateEmployee(){
            console.log(deactivateEmployee);
        };


Create a function in service to retrieve a single employee


HOMEWORK
- search either or of first_name and last_name
- tip: refer to slack -http://angular-ui.github.io/ui-select/#examples, https://github.com/angular-ui/ui-select
- use a multiple selector. before key in name, have a drop down menu to choose first name or last name first.
- try to do ui-view. put search and add into the navigation. Search is home.html. Add is add.html.

CSS libraty:
bootstrap
bulma
material

UI routing (Assessment questions)
@ terminal : bower install angular-ui-router --save
Go to index.html and insert the script in the core library.
Create app.js to inject the dependency:
(function(){
	var app = angular
	.module(‘uirouterApp’, [‘ui.router’]);
})( );

Create app.route.config.js and remember to insert the js into the html. The first 8 lines of the app.route.config.js is mandatory and follow the example. Follow the example, the values change depends on my functionality.

Create a <div ng-include=”’/app/navigation.html></div> (this is an example)  
And put the <ui-view></ui-view>

!!UI Router is important for login authentication!!


AWS Console: (Goal: to download our html page to the web)
Choose S3 under Services from the webpage after login.
Create a bucket. Give it a name. change to grant public read access. Next all the way.
Choose the newly created bucket. Then go to properties tab.
Can upload files and also to do hosting

User: PatYeo
AccessKey: AKIAJ2JEAYRBNY4DI2HA
SecretAccessKey: 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





